<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
        <style>
           body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap:wrap-reverse;
            justify-content:center;
            gap: 20px;
            padding: 10px;
        }

        .card {
            width: 1080px;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #ced2eb;
            transition: transform 0.3s;
            margin-bottom: 20px
          
    
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width:50%;
            border-radius: 8px;
            margin-bottom: 10px;
            
        }

        .card h2 {
            color: #333;
            font-size: 1.5em;
            margin: 0;
        }

        .card p {
            color: #666;
        }
        .discount {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                margin: 20px;
                line-height: 1.5;
                font-size: 19px;
            }

        
                div.discount div {
                    display: none;
                } 
                h1:hover+div {
                    display: block; 
                }
            
                .discount {
                    width: 1000px;
                    border: 1px solid;
                    display: grid;
                    vertical-align: text-top;
                } 
                body {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #393535;
            color: #ebe8e8;
            padding: 12px;
            left: 0;
            height: 100%;
            position: fixed;
         }
         .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 2px;
         }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            color: #ece6e6;
            text-decoration: none;
         }

        .sidebar a:hover {
            color: #ccc;
        }
        .content {
            max-width: 1080px;
            margin: 0 auto;
            padding: 190px;
            
         }
         
        </style>
    </head>

    <body>
        <div class="container">
            <div class="sidebar">
              <ul>
                <li><a href="1.html">О компании</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="money.html">Курс валют</a></li>
                <li><a href="map.html">Контактные данные</a></li>
                <li><a href="video.html">Видео</a></li>
              </ul>
            </div>
            <div class="content">  
        </style>
    </head>

        <header>
        
            <hr>
        </header>
        <main>
            <div class="card">
               
                <div class="discount">
                    <h1>Клиентами ПСБ в Крыму стали 120 тысяч физлиц и предпринимателей</h1> 
                    <div>
                        ПСБ, первым из федеральных банков приступивший к работе на Крымском полуострове, за два года работы в регионе привлек на обслуживание около 120 тысяч физических и юридических лиц. Суммарный объем средств, размещенных на их счетах, превысил 20 млрд руб. Такого же объема достиг совокупный кредитный портфель.

Отделения ПСБ работают в Симферополе, Севастополе, Ялте, Евпатории, Феодосии, Керчи. Предоставляя населению полуострова полный комплекс финансовых услуг, ПСБ увеличил розничную клиентскую базу до почти 75 тыс. крымчан и 38 тыс. жителей Севастополя.
                    </div> 
                </div>
            </div>
            <div class="card">
            <div class="discount">
                <h1>Пётр Фрадков и Сергей Аксенов обсудили реализацию инфраструктурных проектов Республики Крым</h1> 
                <div>
                    Пётр Фрадков, председатель ПСБ, и Сергей Аксенов, глава Республики Крым, провели рабочее совещание, на котором обсудили сотрудничество в реализации крупных инфраструктурных проектов и вопросы социально-экономического развития региона.
В ходе встречи стороны затронули тему расширения адресных программ поддержки предпринимательства, а также дальнейшее повышение доступности финансовых услуг для жителей полуострова.
«ПСБ развивает бизнес в Республике Крым с учетом региональных особенностей, которые дают нам мощный импульс к расширению как финансовых предложений, так и социально-экономических проектов. Видя высокий потенциал региона с точки зрения создания здесь инновационного кластера, ПСБ поддерживает в том числе проекты, направленные на развитие сферы высоких технологий. В зоне отдельного внимания - реализация социально важных инициатив, касающихся спорта, образования и культуры. Сегодня мы обсудили продолжение нашего эффективного взаимодействия и реализацию совместных проектов, направленных на содействие дальнейшему развитию бизнеса и укреплению благополучия жителей республики», - прокомментировал Петр Фрадков.
                </div> 
            </div>
        </div>
          
        <div class="card">
            <div class="discount">
                <h1>ПСБ и АО «Военторг» запустили совместную программу лояльности по удостоверению-карте «СВОи»</h1> 
                <div>
                    ПСБ предложил ветеранам боевых действий, оформившим удостоверение-карту «СВОи», программу лояльности от АО «Военторг».
Клиентам на всей территории России будут доступны повышенные скидки при оплате удостоверением-картой «СВОи»: 20% на товары в розничной сети магазинов «Армия России» и при заказе в интернет-магазине armrus.ru, 7% - в «Военторг-аптеках», 10% - в других объектах АО «Военторг».
«ПСБ уделяет пристальное внимание вопросам социальной поддержки военнослужащих, ветеранов боевых действий и членов их семей. Одной из важных мер поддержки стал выпуск удостоверения-карты «СВОи» с особой программой лояльности, разработанной специально под потребности военнослужащих. Сегодня к нам обращается большое количество крупных ритейлеров, средних и малых компаний с различными предложениями о дополнительной поддержке наших бойцов. Мы внимательно анализируем все адресные предложения и, с учетом потребностей этого клиентского сегмента, привлекаем в программу новых участников. Новым партнером программы лояльности по карте «СВОи» стало АО «Военторг»: теперь наши клиенты смогут приобретать товары бренда «Армия России» и необходимые лекарства на особых условиях. В дальнейшем мы продолжим совершенствовать систему скидок на товары и услуги и расширять специальные предложения для военнослужащих и их семей», - отметил Александр Рохмин, старший вице-президент, директор департамента по работе с предприятиями оборонно-промышленного комплекса ПСБ.
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1>ПСБ расширил возможности цифровой платформы «ПСБ-Инвестиции»</h1> 
                <div>
                    ПСБ обновил мобильное приложение для частных инвесторов: теперь клиенты могут использовать полнофункциональный технический анализ финансовых инструментов и расширенные возможности выставления заявок. 

Клиентам стал доступен наиболее востребованный инструментарий технического анализа, который активно используется при принятии решений по управлению инвестиционным портфелем и базируется на обнаружении статистических тенденций изменения цены того или иного актива. Частные инвесторы смогут использовать различные графические паттерны, объемы торгов и прочее, что поможет трейдеру выявить устойчивые тренды и нащупать точки разворота актуальных рыночных тенденций.

Клиенты также смогут воспользоваться заявками типа ОСО (одна отменяет другую) и установить время действия для любой условной заявки, которая на срочном рынке дополнена информацией о размере гарантийного обеспечения под заявку. Также добавлена возможность подать заявку на первичное размещение однодневных облигаций.
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1> ПСБ разработал дополнительные карты к удостоверению-карте «СВОи» для родственников ветеранов боевых действий</h1> 
                <div>
                    ПСБ предложил клиентам, оформившим удостоверение-карту «СВОи», дополнительные платежные карты для членов семьи.  Продукт расширяет функциональность и повышает удобство использования удостоверения-карты «СВОи».  

Все дополнительные карты привязаны к общему счету удостоверения-карты «СВОи», доступ к которому будет у каждого члена семьи, что удобно при планировании любых общих расходов и эффективного управления семейным бюджетом. Владелец удостоверения-карты «СВОи» может оформить до четырех дополнительных карт в любом отделении ПСБ. Получает карту человек, на которого она была выпущена. 
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1>ПСБ на ЦИПРе обсудил с экспертами финансовые механизмы поддержки ИТ-отрасли</h1> 
                <div>
                    ПСБ в рамках форума ЦИПР, проходящего в Нижнем Новгороде, организовал сессию «Финансирование ИТ-отрасли. Курс на обеспечение технологической независимости» и представил инструменты финансовой поддержки российских компаний в сфере информационных технологий.

В ходе дискуссии Ирина Милова, начальник управления по работе с предприятиями телекоммуникаций, фармацевтики и информационных технологий ПСБ, рассказала про наиболее востребованные банковские механизмы для сектора в условиях необходимости достижения технологического суверенитета. Она отметила, что на российском IT-рынке кратно выросло количество слияний и поглощений (M&A), сделок по выкупу долей российского бизнеса у иностранных владельцев. Для ИТ-компаний продолжают оставаться актуальными кредитно-документарные продукты, финансирование в инвестиционных целях, на пополнение оборотных средств, факторинг для дистрибуторов, банковские гарантии для участия в тендерах, на возврат аванса, на исполнение обязательств перед заказчиками.
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1>На площадке ПСБ Экспертный совет обсудил вопросы ценообразования и рентабельности ГОЗ</h1> 
                <div>
                    Вопросы контрактации и рентабельности в ГОЗ обсудили участники очередного заседания Экспертного совета по развитию финансовых инструментов и нефинансовых мер поддержки предприятий оборонно-промышленного комплекса Комитета Государственной Думы по промышленности и торговле, которое состоялось на площадке ПСБ. Главой Совета с момента его основания является Петр Фрадков, председатель ПСБ, заместитель председателя Союза машиностроителей России.

«Государство сейчас делает акцент на новую экономику и повышение стабильности организаций ОПК, развитие прочной экономической и финансовой базы в долгосрочной перспективе, поэтому вопросы ценообразования и рентабельности госконтрактов выходят на первый план. Все обсуждения в рамках заседаний Экспертного совета носят практический характер, а итоговые решения ложатся «на бумагу» - ряд наших инициатив был представлен на прошедшей 25 мая встрече президента России Владимира Путина с руководителями предприятий ОПК. Продолжим работу по системному сбору и анализу предложений для дальнейшего совершенствования механизмов повышения финансовой эффективности и стабильности предприятий ОПК», — рассказал Петр Фрадков.
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1>ПСБ поддержал VIII Всероссийский полумарафон «ЗаБег.РФ»</h1> 
                <div>
                    ПСБ поддержал VIII Всероссийский полумарафон «ЗаБег.РФ», который является самым масштабным полумарафоном с синхронным стартом. Банк уже 6 лет выступает генеральным спонсором проекта.

                    «В этом году более 6,5 тыс. сотрудников ПСБ из разных регионов вместе со своими семьями и друзьями, а также клиенты банка участвовали в масштабном спортивном мероприятии. Команд банка стало еще больше - впервые в полумарафоне принимали участие представители ПСБ из Барнаула. ЗаБег.РФ уже не первый год объединяет большое количество участников и болельщиков разных возрастов не только в нашей стране, но и в ряде зарубежных стран, помогая развивать спортивную культуру и приобщать людей к здоровому образу жизни. Для нас это еще и большой корпоративный праздник, который дарит всем сотрудникам незабываемые впечатления и напоминает о важности командной работы», – отметил вице-президент - директор по развитию проектов социального значения ПСБ Рубен Бегунц.
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1>Спрос бизнеса на кредиты увеличился на фоне роста продаж</h1> 
                <div>
                    Согласно Индексу RSBI, который в апреле составил 57,4 пункта и удерживает уверенные позиции в зоне роста, малый и средний бизнес восстановил интерес к заемному финансированию, что обусловлено ростом его маржинальности на фоне уверенных продаж.

                    Компонента Кредиты продемонстрировала рост после нескольких месяцев ослабления, при небольшом снижении остальных компонент Индекса. Так, компонента Продажи, несмотря на снижение, продолжает сохранять высокие показатели в зоне роста на протяжении трех месяцев - впервые за всю историю наблюдений. Компонента Кадры осталась вблизи мартовского пика за счет оптимистичных ожиданий бизнеса по найму новых сотрудников. Компонента Инвестиции приостановила ускоренный рост на фоне действующей ключевой ставки.
                </div> 
            </div>
        </div>

        <div class="card">
            <div class="discount">
                <h1>ПСБ расширил возможности удостоверения-карты «СВОи» для ветеранов боевых действий</h1> 
                <div>
                    ПСБ расширил функционал электронного удостоверения-карты «СВОи», предложив ветеранам боевых действий и членам их семей комплекс востребованных нефинансовых сервисов - налоговые и юридические консультации, а также психологическую поддержку и медицинские консультации. Все эти услуги предоставляются профильными специалистами в рамках партнерских программ ПСБ и круглосуточно и бесплатно доступны на всей территории страны. 

                    Сервис обеспечивает онлайн-поддержку по широкому спектру юридических и налоговых вопросов, дает возможность круглосуточно получать консультации по телефону, в том числе - по составлению юридических документов, оформлению и возврату налоговых вычетов. Ветераны боевых действий и члены их семей также могут в любой момент обратиться за помощью квалифицированных психологов в различных жизненных ситуациях, воспользоваться консультационными услугами медицинского навигатора для подбора необходимых медикаментов и поиска ближайших клиник. 
                </div> 
            </div>
        </div>

        </main>

        <footer>
            <hr>
            &copy; ПСБ
        </footer>
    </body>
</html>