<!DOCTYPE html>
<html lang="ru">
<html>
    <head>
        <meta charset="utf-8">
        <title>ПСБ</title>
        <link rel="stylesheet" href="main.css">
        <link rel="apple-touch-icon"  href="../favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
      
       <style>
      .cituation{
        border: 1px solid rgb(7, 5, 5);
            padding: 25px;
            border-radius: 30px;
            margin: 33px;
            box-shadow: 10px 10px 5px rgb(17, 8, 8);
      }
      .text {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
      }
      .two{
                margin: 20px;
                border: 1px solid;
                border-radius: 7px;
                padding: 7px;
                width: 1000px;
                color: white;
            }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial;

        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            background-color: #393535;
            color: #ebe8e8;
            padding: 12px;
            left: 0;
            height: 100%;
            position: fixed;
         }
         .sidebar ul {
            list-style-type: none;
            margin: 0;
            padding: 2px;
         }
        .sidebar li {
            margin-bottom: 15px;
        }
        .sidebar a {
            color: #ece6e6;
            text-decoration: none;
         }

        .sidebar a:hover {
            color: #ccc;
        }
        .content {
            max-width: 1080px;
            margin: 0 auto;
            padding: 190px;
            
         }
        .cont {
        max-width: 1000px;
        margin: 10px auto;
      
        }
        .video-container iframe {
      position: absolute;
      top: 200px;
      left: 450px;
      width: 50%;
      height: 50%;
    }

   
     

        </style>
    </head>
        <body>
            <div class="container">
                <div class="sidebar">
                  <ul>
                    <li><a href="1.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="money.html">Курс валют</a></li>
                    <li><a href="map.html">Контактные данные</a></li>
                    <li><a href="video.html">Видео</a></li>
                  </ul>
                </div>
                <div class="cont">
                    <h1>Контактные данные</h1>
                    <div class="contact-info">
                      <div>
                 <div class="container">
    <h1>Видео о компании</h1>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UIo2y03TJa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

        <header>
       
        </header>
       

        <footer>
            <hr>
            &copy; ПСБ
        </footer>
    </body>
</html>